QWidget {
    background-color: #0b0f0c;
    color: #b7f7c9;
    font-family: Consolas, 'Cascadia Mono', 'Courier New', monospace;
    font-size: 14px;
}

QLabel {
    background-color: transparent;
}

QLabel#chatTitle {
    color: #8dffb3;
    font-size: 16px;
    font-weight: bold;
}

QLabel#decoyBadge {
    background-color: #123521;
    color: #b7f7c9;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    border: 1px solid #1b8f4a;
}

QLineEdit#chatInput {
    background-color: #0f1a13;
    border: 1px solid #1b8f4a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e5fff0;
}

QPushButton#sendBtn {
    background-color: #145c2f;
    border: 1px solid #1b8f4a;
    border-radius: 8px;
    padding: 8px 16px;
    color: #e5fff0;
}

QPushButton#sendBtn:hover {
    background-color: #1b7a3f;
}

QFrame#BubbleMine, QWidget#BubbleMine {
    background-color: #0f3b22;
    border: 1px solid #1b8f4a;
    border-radius: 12px;
}

QFrame#BubblePeer, QWidget#BubblePeer {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    border-radius: 12px;
}

QLabel#BubbleText {
    color: #d7ffe6;
    padding: 10px;
    background: transparent;
}

QLabel#BubbleTextGroup {
    color: #f0fff7;
    padding: 2px 10px 10px 10px;
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: 600;
}

QLabel#BubbleSender {
    color: #a8ffbf;
    background: transparent;
    border: none;
    padding: 8px 10px 2px 10px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.3px;
}

QFrame#BubbleGroupWrap, QWidget#BubbleGroupWrap {
    background: transparent;
    border: none;
    border-radius: 0px;
}

QLabel#SectionTitle {
    color: #8dffb3;
    font-size: 14px;
    font-weight: bold;
}

QFrame#SidebarPanel {
    background-color: #0b0f0c;
    border-right: 1px solid #113b21;
}

QPushButton#menuBtn {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    color: #b7f7c9;
}

QPushButton#menuBtn:hover {
    background-color: #123521;
}

QPushButton#tabBtn {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    color: #b7f7c9;
}

QPushButton#tabBtn:checked {
    background-color: #0f3b22;
    border: 1px solid #1b8f4a;
}

QTabWidget::pane {
    border: 1px solid #113b21;
    background-color: #0b0f0c;
}

QTabBar::tab {
    background-color: #0f1a13;
    color: #9ee6b3;
    padding: 10px 20px;
    border: 1px solid #113b21;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #0f3b22;
    color: #e5fff0;
}

QTabBar::tab:hover {
    background-color: #123521;
}

QScrollBar:vertical {
    border: none;
    background: #0b0f0c;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #0f3b22;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #145c2f;
}

QScrollBar::handle:vertical:pressed {
    background: #1b8f4a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #0b0f0c;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #0f3b22;
    border-radius: 4px;
}

QLineEdit {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    border-radius: 6px;
    padding: 6px 12px;
    color: #d7ffe6;
}

QLineEdit:focus {
    border: 1px solid #1b8f4a;
}

QPushButton {
    background-color: #0f3b22;
    border: 1px solid #0f5a2f;
    border-radius: 6px;
    padding: 10px;
    color: #e5fff0;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #145c2f;
}

QPushButton#secondary {
    background-color: #0f1a13;
    color: #b7f7c9;
    border: 1px solid #113b21;
}

QPushButton#danger {
    background-color: #4a0f1a;
    border: 1px solid #7a1626;
}

QPushButton#success {
    background-color: #145c2f;
    border: 1px solid #1b8f4a;
}

QPushButton#icon {
    background-color: #0f1a13;
    padding: 6px;
    border: 1px solid #113b21;
}

QPushButton#icon:hover {
    background-color: #123521;
}

QListWidget {
    background-color: #0b0f0c;
    border: 1px solid #113b21;
    outline: none;
}

QListWidget::item {
    padding: 15px;
    border-bottom: 1px solid #113b21;
}

QListWidget::item:selected {
    background-color: #0f3b22;
    color: #d7ffe6;
}

QListWidget::item:hover {
    background-color: #123521;
}

QTableWidget {
    background-color: #0b0f0c;
    border: 1px solid #113b21;
    gridline-color: #113b21;
}

QTableWidget::item {
    padding: 8px;
    color: #f5f5f5;
}

QTableWidget::item:selected {
    background-color: #0f3b22;
}

QHeaderView::section {
    background-color: #0f1a13;
    color: #b7f7c9;
    padding: 8px;
    border: none;
    border-right: 1px solid #113b21;
    border-bottom: 1px solid #113b21;
    font-weight: bold;
}

QMenu {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    color: #d7ffe6;
}

QMenu::item {
    padding: 8px 25px;
}

QMenu::item:selected {
    background-color: #0f3b22;
}

QToolTip {
    background-color: #0f1a13;
    color: #d7ffe6;
    border: 1px solid #1b8f4a;
    padding: 6px;
}

QScrollArea {
    background-color: #0b0f0c;
    border: none;
}

#ConfirmDialog {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    border-radius: 16px;
}

#FilesDialog {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    border-radius: 16px;
}

QFrame#instructionsBox {
    background-color: #0f1a13;
    border: 1px solid #113b21;
    border-radius: 8px;
}

QLabel#instructionsTitle {
    color: #d7ffe6;
    font-size: 16px;
    font-weight: bold;
}

QLabel#instructionsBody {
    color: #9ee6b3;
    font-size: 13px;
    line-height: 1.4;
}

QLabel#statusLabel {
    padding: 5px;
    border-radius: 4px;
}

QLabel#infoLabel {
    color: #7bd69a;
    font-size: 12px;
}

QLabel#secureIndicator {
    background-color: #0f1a13;
    color: #8dffb3;
    padding: 8px;
    border-radius: 6px;
    font-size: 12px;
    border: 1px solid #1b8f4a;
}

QLabel#fileNameLabel {
    color: #f5f5f5;
    font-size: 11px;
}
